spring.h2.console.enabled=true  
# enabaling database
spring.h2.console.path=/h2-console 

#http://localhost:8080/h2-console
#Change JDBC URL from 'jdbc:h2:~/test' to "jdbc:h2:mem:55796256-de36-44c5-a621-107c38abc18b`" URL from logs 
#Setting path '/h2-console ' is default path... we can change it
spring.jpa.show-sql=true
#it will show in console what we are doing reagards to those entities
spring.thymeleaf.cache=false
#Refreshes the cache
#Dont use in production as it will reduce performance